:grinning: | DEB249
:smiley: | DEB249
:smile: | DFAE4A
:grin: | E0AF4F
:laughing: | DCB360
:face_holding_back_tears: | DBB45A
:sweat_smile: | D2AE6D
:joy: | C5AE85
:rofl: | C5AE85
:smiling_face_with_tear: | DAB97A
:relaxed: | E4B26A
:blush: | E5B268
:innocent: | DCB669
:slight_smile: | E7BA4F
:upside_down: | E8B940
:wink: | E6B844
:relieved: | E6B643
:heart_eyes: | E09D44
:smiling_face_with_3_hearts: | E6AC44
:kissing_heart: | E4AF42
:kissing: | E8B945
:kissing_smiling_eyes: | ECBC48
:kissing_closed_eyes: | E9B250
:yum: | E9B64A
:stuck_out_tongue: | E4B158
:stuck_out_tongue_closed_eyes: | E3AE47
:stuck_out_tongue_winking_eye: | E5B66A
:zany_face: | E3BB7F
:face_with_raised_eyebrow: | E2B548
:face_with_monocle: | D9B56D
:nerd: | CFA956
:sunglasses: | CEA540
:disguised_face: | C89E45
:star_struck: | DE9E49
:partying_face: | DFAA58
:smirk: | E4B84B
:unamused: | E7B843
:disappointed: | EBBB46
:pensive: | E8B945
:worried: | E2B547
:confused: | EABA46
:slight_frown: | EABA43
:frowning2: | E8B942
:persevere: | E2B443
:confounded: | E0B242
:tired_face: | DDB042
:weary: | DBB04C
:pleading_face: | D6B35A
:cry: | DEB55C
:sob: | D6B370
:triumph: | E5BE6D
:angry: | E2B24A
:rage: | C45F58
:face_with_symbols_over_mouth: | B96556
:exploding_head: | CEA574
:flushed: | DFB185
:hot_face: | BD7790
:cold_face: | 7E9CC4
:face_in_clouds: | D5C6B1
:scream: | D2BFA0
:fearful: | D2B98E
:cold_sweat: | CEBB94
:disappointed_relieved: | DAB66B
:sweat: | E1B860
:hugging: | E3AF52
:thinking: | E2AB42
:face_with_peeking_eye: | DDA24C
:face_with_hand_over_mouth: | E7AF3C
:face_with_open_eyes_and_hand_over_mouth: | E9AE3C
:saluting_face: | E4AE3E
:shushing_face: | E6B23E
:melting_face: | E6B244
:lying_face: | E7B13C
:no_mouth: | EABB54
:dotted_line_face: | E7D1AB
:neutral_face: | E7B852
:face_with_diagonal_mouth: | E7B542
:expressionless: | E9B745
:shaking_face: | D3AD50
:head_shaking_horizontally: | E0B758
:head_shaking_vertically: | E2B959
:grimacing: | DCB256
:rolling_eyes: | E9C270
:hushed: | E3B849
:frowning: | E9BC49
:anguished: | E6B845
:open_mouth: | E5B744
:astonished: | E1B345
:yawning_face: | E1AB3A
:sleeping: | E2B64B
:drooling_face: | E5B84D
:sleepy: | E3B958
:face_exhaling: | E6BC60
:dizzy_face: | DEB03E
:face_with_spiral_eyes: | DFB241
:zipper_mouth: | E3B853
:woozy_face: | DBB349
:nauseated_face: | 8FA64C
:face_vomiting: | C4AF5D
:sneezing_face: | DDBE83
:mask: | EDD19D
:thermometer_face: | E2B659
:head_bandage: | E1BA77
:money_mouth: | D3AF51
:cowboy: | C49C4B
:smiling_imp: | A282C0
:imp: | 9F7BBC
:japanese_ogre: | A2606A
:japanese_goblin: | C4857C
:clown: | DDB38D
:poop: | BC8870
:ghost: | BBBBBB
:skull: | AFB5B6
:skull_crossbones: | AAACA9
:alien: | A9A8AB
:space_invader: | 6C5B7F
:robot: | 9CA0BC
:jack_o_lantern: | CE803D
:smiley_cat: | E2AF4B
:smile_cat: | DCB25A
:joy_cat: | D4AB6A
:heart_eyes_cat: | DEA158
:smirk_cat: | E2B458
:kissing_cat: | E6B555
:scream_cat: | E0B97C
:crying_cat_face: | DCB266
:pouting_cat: | E5B64D
:handshake: | E8C169
:heart_hands: | D5B756
:palms_up_together: | EAC457
:open_hands: | E0BC58
:raised_hands: | D2B257
:clap: | E3BA4E
:thumbsup: | ECC456
:thumbsdown: | EDC45F
:punch: | ECC159
:fist: | EEC756
:left_facing_fist: | EAC55D
:right_facing_fist: | E5C05A
:leftwards_pushing_hand: | DEB856
:rightwards_pushing_hand: | DCBD6F
:fingers_crossed: | D8B96E
:v: | E3C164
:hand_with_index_finger_and_thumb_crossed: | E8BF4A
:love_you_gesture: | EAC04B
:metal: | E4BA4D
:ok_hand: | E3BB4E
:pinched_fingers: | E8C252
:pinching_hand: | E0BA52
:palm_down_hand: | E5BB5A
:palm_up_hand: | E7BE66
:point_left: | E8C14F
:point_right: | E8C048
:point_up_2: | DFBB51
:point_down: | ECC353
:point_up: | ECC353
:raised_hand: | E7C664
:raised_back_of_hand: | E8C34E
:hand_splayed: | DFBD65
:vulcan: | E3C374
:wave: | DABA70
:call_me: | E4C469
:leftwards_hand: | E9C967
:rightwards_hand: | EBCA5E
:muscle: | E1C16A
:mechanical_arm: | B0AEAD
:middle_finger: | DCBF75
:writing_hand: | CDAF79
:pray: | C9B67B
:index_pointing_at_the_viewer: | E3BE63
:foot: | DCBE60
:leg: | D9C270
:mechanical_leg: | B2ACA2
:lipstick: | E08C6B
:kiss: | C3463E
:lips: | BB7174
:biting_lip: | CB857F
:tooth: | C8C7CA
:tongue: | D27963
:ear: | EDC654
:ear_with_hearing_aid: | DEC373
:nose: | D8BA55
:footprints: | 755535
:eye: | B1A799
:eyes: | C1C6CA
:anatomical_heart: | BE6D75
:lungs: | D06A67
:brain: | DD8D95
:speaking_head: | 6A6B87
:bust_in_silhouette: | 6D717F
:busts_in_silhouette: | 6582A7
:people_hugging: | 6F91B7
:baby: | E0BD5F
:child: | EBBE60
:girl: | EDBF63
:boy: | ECC164
:adult: | E8B74C
:woman: | ECB546
:man: | EAB849
:person_curly_hair: | EFB549
:woman_curly_haired: | F3B647
:man_curly_haired: | EBB856
:person_red_hair: | E4A546
:woman_red_haired: | E5A042
:man_red_haired: | E3AB44
:blond_haired_person: | EACA4B
:blond_haired_woman: | ECCE49
:blond_haired_man: | E8CB5A
:person_white_hair: | E8D29C
:woman_white_haired: | E5D2A7
:man_white_haired: | E7CE91
:person_bald: | EDCC6D
:woman_bald: | EDCB6B
:man_bald: | EDCB69
:bearded_person: | EDB74E
:woman_beard: | E9B35F
:man_beard: | EDBA55
:older_adult: | DDC48C
:older_woman: | C9B174
:older_man: | E8C65E
:man_with_chinese_cap: | D0B055
:person_wearing_turban: | DDB683
:woman_wearing_turban: | C7AA8E
:man_wearing_turban: | D3B174
:woman_with_headscarf: | B37F93
:police_officer: | B39376
:woman_police_officer: | B1976F
:man_police_officer: | A99A76
:construction_worker: | DAB95C
:woman_construction_worker: | E3BF5D
:man_construction_worker: | E1C25F
:guard: | A47E49
:woman_guard: | 916542
:man_guard: | 8B6B53
:detective: | 787871
:woman_detective: | 85766A
:man_detective: | 89766C
:health_worker: | CAA879
:woman_health_worker: | CFA76F
:man_health_worker: | BA9F73
:farmer: | AA8F5E
:woman_farmer: | AC936F
:man_farmer: | B2955F
:cook: | CCB99B
:woman_cook: | D5BD9C
:man_cook: | D2BF9E
:student: | BF9E55
:woman_student: | BF9348
:man_student: | AF9545
:singer: | E29150
:woman_singer: | C29181
:man_singer: | B1A197
:teacher: | C9B27E
:woman_teacher: | CBA373
:man_teacher: | CCB47B
:factory_worker: | A19C96
:woman_factory_worker: | 9E968D
:man_factory_worker: | 959795
:technologist: | CBAC81
:woman_technologist: | CFAC86
:man_technologist: | C5B18D
:office_worker: | D6C7A6
:woman_office_worker: | D3C1A4
:man_office_worker: | D2BF9F
:mechanic: | B3A180
:woman_mechanic: | BBA27D
:man_mechanic: | B1A288
:woman_scientist: | D7B893
:man_scientist: | D3BA9B
:artist: | D4A866
:woman_artist: | D19C68
:man_artist: | C29F6C
:firefighter: | CA974A
:woman_firefighter: | D18E5E
:man_firefighter: | C88F5A
:pilot: | BDA882
:woman_pilot: | C8AB7D
:man_pilot: | C5AB7C
:astronaut: | D2A56E
:woman_astronaut: | D8A76B
:man_astronaut: | D4A567
:judge: | BE9A5F
:woman_judge: | B38F58
:man_judge: | AC9C76
:person_with_veil: | E0CCAE
:woman_with_veil: | E6C89E
:man_with_veil: | E1D1B7
:person_in_tuxedo: | CDAE7A
:woman_in_tuxedo: | CCA465
:man_in_tuxedo: | C7AA64
:person_with_crown: | E1B655
:princess: | E8B551
:prince: | DEBB74
:superhero: | C7A27E
:woman_superhero: | C79E7D
:man_superhero: | B9987A
:supervillain: | C68A4A
:woman_supervillain: | C3863F
:man_supervillain: | CB894A
:ninja: | 766754
:mx_claus: | DAB58E
:mrs_claus: | DFC09C
:santa: | DDB596
:mage: | D99B73
:woman_mage: | B2989D
:man_mage: | A6A29F
:elf: | BC8F56
:woman_elf: | B1925C
:man_elf: | AC9570
:troll: | 8B9A73
:vampire: | AF8A5B
:woman_vampire: | AA8755
:man_vampire: | B88F60
:zombie: | A78E86
:woman_zombie: | 8C8E92
:man_zombie: | A49B97
:genie: | 9EA5BD
:woman_genie: | 939CAA
:man_genie: | 9EA6BE
:merperson: | AF9157
:mermaid: | A59963
:merman: | A99D8A
:fairy: | D4B890
:woman_fairy: | D3BE89
:man_fairy: | C9BB90
:angel: | D6BF95
:pregnant_person: | DF9A6B
:pregnant_woman: | B99198
:pregnant_man: | ACA55A
:breast_feeding: | C1A077
:person_feeding_baby: | DCAC6E
:woman_feeding_baby: | C8A780
:man_feeding_baby: | B8A578
:person_bowing: | E2A558
:woman_bowing: | DAB18F
:man_bowing: | D5B88B
:person_tipping_hand: | EAB373
:woman_tipping_hand: | D4A478
:man_tipping_hand: | BFA373
:person_gesturing_no: | DF9A4D
:woman_gesturing_no: | D1A07A
:man_gesturing_no: | C59F71
:person_gesturing_ok: | E8A04A
:woman_gesturing_ok: | CC9C89
:man_gesturing_ok: | B99F88
:person_raising_hand: | DDA26C
:woman_raising_hand: | CEA17E
:man_raising_hand: | BDA377
:deaf_person: | E2A845
:deaf_woman: | CA9B6B
:deaf_man: | D0AD69
:person_facepalming: | ECA341
:woman_facepalming: | D7A881
:man_facepalming: | CBA372
:person_shrugging: | EAA555
:woman_shrugging: | D5A781
:man_shrugging: | CCA771
:person_pouting: | E3A73D
:woman_pouting: | D9A76E
:man_pouting: | CCB06C
:person_frowning: | E3A340
:woman_frowning: | DAA363
:man_frowning: | D3AA66
:person_getting_haircut: | DDA257
:woman_getting_haircut: | D0A373
:man_getting_haircut: | C0A16F
:person_getting_massage: | E2AC5C
:woman_getting_face_massage: | DCAF79
:man_getting_face_massage: | CBB081
:person_in_steamy_room: | E2B984
:woman_in_steamy_room: | E3C085
:man_in_steamy_room: | DBC288
:nail_care: | D59966
:selfie: | CD9163
:dancer: | C8804D
:man_dancing: | AB7B4D
:people_with_bunny_ears_partying: | BD882F
:women_with_bunny_ears_partying: | B48749
:men_with_bunny_ears_partying: | A7843C
:levitate: | 7C625E
:person_in_manual_wheelchair: | 965F5A
:woman_in_manual_wheelchair: | 777288
:man_in_manual_wheelchair: | 747B80
:person_in_manual_wheelchair_facing_right: | 987873
:man_in_manual_wheelchair_facing_right: | 7D7980
:woman_in_manual_wheelchair_facing_right: | 7A7888
:person_in_motorized_wheelchair: | 906E78
:woman_in_motorized_wheelchair: | 7D708E
:man_in_motorized_wheelchair: | 757886
:person_in_motorized_wheelchair_facing_right: | 916E75
:man_in_motorized_wheelchair_facing_right: | 716F8A
:woman_in_motorized_wheelchair_facing_right: | 666E8C
:person_walking: | 666E8C
:man_walking: | 768D98
:person_walking_facing_right: | A98287
:woman_walking_facing_right: | 8782A6
:man_walking_facing_right: | 6F919D
:person_with_probing_cane: | AD8481
:woman_with_probing_cane: | 8681A1
:man_with_probing_cane: | 768893
:person_with_white_cane_facing_right: | 9F7D85
:man_with_white_cane_facing_right: | 758397
:woman_with_white_cane_facing_right: | 707FA1
:person_kneeling: | A68386
:woman_kneeling: | 8481A2
:man_kneeling: | 758C97
:person_kneeling_facing_right: | A18188
:woman_kneeling_facing_right: | 8683A1
:man_kneeling_facing_right: | 798C96
:person_running: | BD8A75
:woman_running: | A88587
:man_running: | 889098
:person_running_facing_right: | BB8A76
:woman_running_facing_right: | B88670
:man_running_facing_right: | 8F8C81
:person_standing: | B76F5F
:woman_standing: | 88739C
:man_standing: | 77918A
:people_holding_hands: | C5A07D
:couple: | C89D7A
:two_women_holding_hands: | C39D7E
:two_men_holding_hands: | B39F77
:couple_with_heart: | DA9B5E
:couple_with_heart_woman_man: | D89C6C
:couple_ww: | D09B69
:couple_mm: | C49C79
:couplekiss: | E1A854
:kiss_woman_man: | E5A746
:kiss_ww: | E8A949
:kiss_mm: | D4A56F
:family_adult_adult_child_child: | A8B8CD
:family_adult_adult_child: | A1BAD6
:family_adult_child_child: | 83A7CD
:family_adult_child: | 86A7CD
:family: | A4BCD7
:family_man_woman_boy: | A8BCD6
:family_mwg: | A8BDD6
:family_mwgb: | A5BAD5
:family_mwbb: | A2BDD9
:family_mwgg: | A2BAD4
:family_wwb: | A5BBD4
:family_wwg: | A9BAD5
:family_wwb: | A8C0DB
:family_wwg: | A8C0DB
:family_wwgb: | A2BBD6
:family_wwbb: | A6B8D4
:family_wwgg: | ABC1D7
:family_mmb: | AAC0D8
:family_mmg: | A6BFDC
:family_mmgb: | A3BDDB
:family_mmbb: | A5BDD8
:family_mmgg: | A4BCD5
:family_woman_boy: | 83A7CC
:family_woman_girl: | 83A3C8
:family_woman_girl_boy: | 82A5CB
:family_woman_boy_boy: | 80A7CE
:family_woman_girl_girl: | 81A7CE
:family_man_boy: | 83A7CE
:family_man_girl: | 86AACE
:family_man_girl_boy: | 87AAD0
:family_man_boy_boy: | 86AACF
:family_man_girl_girl: | 89ACD0
:knot: | 5C96C1
:yarn: | 4879AC
:thread: | 714B8D
:sewing_needle: | 6D8199
:coat: | 5799CF
:lab_coat: | BDC3C8
:safety_vest: | D89E56
:womans_clothes: | 9779B8
:shirt: | 2F81BC
:jeans: | 4F7FAF
:briefs: | 467DA6
:shorts: | 6FA281
:necktie: | 929EC5
:dress: | 6FA9D9
:bikini: | 937581
:one_piece_swimsuit: | 9F819E
:kimono: | 779CBF
:sari: | 869E83
:thong_sandal: | 76ADD4
:womans_flat_shoe: | 6F7A82
:high_heel: | A05D73
:sandal: | AA757B
:boot: | A7706F
:mans_shoe: | 937078
:athletic_shoe: | AD7B8A
:hiking_boot: | 906772
:socks: | 6286A6
:gloves: | 828D9D
:scarf: | A75A70
:billed_cap: | 588ABA
:womans_hat: | C5B39E
:mortar_board: | 746A6B
:helmet_with_cross: | B36474
:military_helmet: | 787762
:crown: | D9AC6F
:ring: | 8C9FAE
:pouch: | A0BA8C
:purse: | D47687
:handbag: | 9D73B3
:briefcase: | 915E60
:school_satchel: | A55360
:luggage: | 6191C2
:eyeglasses: | 4D83AE
:dark_sunglasses: | 5D7186
:goggles: | A8B6C2
:closed_umbrella: | 7C74B3

:dog: | B7866C
:cat: | DFB057
:mouse: | AB9897
:hamster: | E1AE74
:rabbit: | AF9E9A
:fox: | C9843F
:bear: | B77760
:panda_face: | C1BEBF
:polar_bear: | C0C5CF
:koala: | 9B9BA1
:tiger: | CAAE84
:lion_face: | BB905C
:cow: | C6A7A9
:pig: | DC8E9B
:pig_nose: | C18F89
:frog: | 9AB579
:monkey_face: | B48063
:see_no_evil: | B67A6E
:hear_no_evil: | B57964
:speak_no_evil: | BB7B61
:monkey: | A96B5A
:chicken: | C5B0AA
:penguin: | C0BAB9
:bird: | C44542
:baby_chick: | E3AF4C
:hatching_chick: | E1BF80
:hatched_chick: | DEB14E
:goose: | C4BCB6
:duck: | AF9F91
:black_bird: | 655A52
:eagle: | B2AFAA
:owl: | AD755A
:bat: | 797F87
:wolf: | 929398
:boar: | A36657
:horse: | AE624C
:unicorn: | A8A1AC
:moose: | 946B70
:bee: | 978D82
:worm: | B05470
:bug: | 815FAB
:butterfly: | 4677AB
:snail: | CA9785
:lady_beetle: | 9D4135
:ant: | 493C36
:fly: | 5A5E5D
:beetle: | 648F4A
:cockroach: | 5E3C2C
:mosquito: | 6E7277
:cricket: | 8F7C73
:spider: | 4F4342
:spider_web: | 5C5446
:scorpion: | 6C543D
:turtle: | 6F864E
:snake: | 769B61
:lizard: | 769B61
:t_rex: | 789651
:sauropod: | 7C9A6C
:octopus: | 8962B5
:squid: | C78A9C
:jellyfish: | 6A9AC8
:shrimp: | AC3D53
:lobster: | AB3844
:crab: | A13845
:blowfish: | BD7C60
:tropical_fish: | DBB366
:fish: | 6B91BC
:dolphin: | 5582C0
:whale: | 5981B4
:whale2: | 5E7EAA
:shark: | 656A75
:seal: | 868E93
:crocodile: | 7E9158
:tiger2: | CC902B
:leopard: | D8A241
:zebra: | 9B9E9D
:gorilla: | 6A6763
:orangutan: | C2844E
:mammoth: | B17260
:elephant: | 8E9AA0
:hippopotamus: | 86959E
:rhino: | 959DA4
:dromedary_camel: | A06F5F
:camel: | A7664A
:giraffe: | C38F4A
:kangaroo: | B18165
:bison: | 8F6352
:water_buffalo: | 655D53
:ox: | A26A4A
:cow2: | 908988
:donkey: | 8F9CA6
:racehorse: | 946766
:pig2: | D89BA7
:ram: | CCC0B8
:sheep: | D3CEC8
:llama: | B69586
:goat: | ADB2B0
:deer: | A06058
:dog2: | B17A67
:poodle: | 90949A
:guide_dog: | 9E775B
:service_dog: | AB7A69
:cat2: | D3A545
:black_cat: | 655A36
:feather: | A67A62
:wing: | ADADB2
:rooster: | BFBEBB
:turkey: | 695E5D
:dodo: | 8B8C94
:peacock: | 91A894
:parrot: | 829778
:swan: | CACDD1
:flamingo: | B95C5B
:dove: | A9A4A0
:rabbit2: | A5A5A5
:raccoon: | 909494
:skunk: | 6B7883
:badger: | 78838D
:beaver: | 9C7470
:otter: | 998983
:sloth: | 917F73
:mouse2: | 917F73
:rat: | 727071
:chipmunk: | A1734E
:hedgehog: | A07154
:feet: | 7A6346
:dragon: | 639050
:dragon_face: | 7D9C5B
:phoenix: | AD7945
:cactus: | 709A5D
:christmas_tree: | 7D895D
:evergreen_tree: | 5B8053
:deciduous_tree: | 5C8033
:palm_tree: | 84763D
:wood: | 926846
:seedling: | 7D8E4B
:herb: | 718E5E
:shamrock: | 6B984E
:four_leaf_clover: | 739A4C
:bamboo: | 88A06A
:potted_plant: | 8D7F52
:tanabata_tree: | 817039
:leaves: | 96A771
:fallen_leaf: | BA8069
:maple_leaf: | C85C5F
:nest_with_eggs: | A28C79
:empty_nest: | A9865E
:mushroom: | CA888E
:brown_mushroom: | C78E7A
:shell: | B5BCC3
:coral: | C1867A
:rock: | B1B5BA
:ear_of_rice: | 958F54
:bouquet: | A27E40
:tulip: | B98F86
:rose: | 9B6967
:wilted_rose: | A58B6E
:hyacinth: | 8876A3
:lotus: | D28B93
:hibiscus: | D0939A
:cherry_blossom: | D69CA3
:blossom: | C1BBB4
:sunflower: | C09667
:sun_with_face: | E5AD4D
:full_moon_with_face: | E0BF78
:first_quarter_moon_with_face: | D8B976
:last_quarter_moon_with_face: | C3A666
:new_moon_with_face: | 6A7174
:full_moon: | E9C471
:waning_gibbous_moon: | E5C272
:last_quarter_moon: | BBA579
:waning_crescent_moon: | 86847E
:new_moon: | 626B79
:waxing_crescent_moon: | 847F76
:first_quarter_moon: | BCA477
:waxing_gibbous_moon: | E5C171
:crescent_moon: | D3BF82
:earth_americas: | 81B4C3
:earth_africa: | 73ADB9
:earth_asia: | 78ACB5
:ringed_planet: | D1925D
:dizzy: | CA953B
:star: | E29E3A
:star2: | E19C3D
:sparkles: | CE8D20
:zap: | DCA060
:comet: | 8DB4D9
:boom: | BF6F49
:fire: | DE9A37
:cloud_tornado: | 938F8B
:rainbow: | B37E63
:sunny: | CF8B30
:white_sun_small_cloud: | D3B48F
:partly_sunny: | D5BFAE
:white_sun_cloud: | CFC3BF
:cloud: | C7CCCF
:white_sun_rain_cloud: | C0BEBC
:cloud_rain: | B8C6CF
:thunder_cloud_rain: | C8C4C4
:cloud_lightning: | D0CBCA
:cloud_snow: | B4B8C1
:snowflake: | 7395B0
:snowman2: | ADA6A8
:snowman: | B8B0AD
:wind_blowing_face: | A6B8BA
:dash: | A7C7DC
:droplet: | 66A6D9
:sweat_drops: | 599FCE
:bubbles: | 8FB2D3
:umbrella: | 7773A5
:umbrella2: | 7869AB
:ocean: | 69A1D1
:fog: | D1DADF

:green_apple: | 7DA152
:apple: | C64E47
:pear: | A5B375
:tangerine: | D98C20
:lemon: | DEB546
:lime: | 9EB162
:banana: | DBBD7C
:watermelon: | BF7B69
:grapes: | 8861A9
:strawberry: | AB4D57
:blueberries: | 686A8A
:melon: | 91B974
:cherries: | 976936
:peach: | DE7B5A
:mango: | D8644C
:pineapple: | B79D58
:coconut: | A39A8B
:kiwi: | A09865
:tomato: | C54243
:eggplant: | 7D558F
:avocado: | 84A271
:pea_pod: | 7B9D47
:broccoli: | 5F7A2B
:leafy_green: | 75A04E
:cucumber: | 769D4B
:hot_pepper: | B5614C
:bell_pepper: | 749D57
:corn: | B39D4E
:carrot: | CC8225
:olive: | 7A8363
:garlic: | C4C3C0
:onion: | D4B588
:potato: | CC9679
:sweet_potato: | D49260
:ginger_root: | DD9A61
:croissant: | E09242
:bagel: | C58F79
:bread: | E0B890
:french_bread: | D6A36A
:pretzel: | D38837
:cheese: | EFA94B
:egg: | E0C3B0
:cooking: | AA9C97
:butter: | D3B78B
:pancakes: | D69E6F
:waffle: | DBA06A
:bacon: | D17F73
:cut_of_meat: | C38F6F
:poultry_leg: | B87854
:meat_on_bone: | B66E50
:bone: | CDB88B
:hotdog: | D48B70
:hamburger: | C19474
:fries: | D77E50
:pizza: | DC9647
:flatbread: | D6A266
:sandwich: | DDAD58
:stuffed_flatbread: | DDAD58
:falafel: | AF7859
:taco: | E1A45B
:burrito: | C9A77F
:tamale: | D9B777
:salad: | A19F86
:shallow_pan_of_food: | C08D63
:fondue: | A36C62
:canned_food: | B9AC79
:jar: | BFB3A5
:spaghetti: | CEAD93
:ramen: | CEA486
:stew: | 9F9273
:curry: | CCB5A3
:sushi: | B68783
:bento: | A77E6F
:dumpling: | DAB56E
:oyster: | DAB56E
:fried_shrimp: | E59962
:rice_ball: | BEBDB7
:rice: | C7AFAE
:rice_cracker: | A3695F
:fish_cake: | D1C2CD
:fortune_cookie: | E0A46D
:moon_cake: | AF6F30
:oden: | B89A91
:dango: | CEB799
:shaved_ice: | C1A8C3
:ice_cream: | A0A1B8
:icecream: | E6C081
:pie: | D89348
:cupcake: | D5BFA3
:cake: | E2C8B1
:birthday: | DC9796
:custard: | CDA88D
:lollipop: | D78148
:candy: | C77C7D
:chocolate_bar: | BF8689
:popcorn: | D6AA9B
:doughnut: | B07758
:cookie: | C68D71
:chestnut: | B06049
:peanuts: | C6876D
:beans: | BA6649
:honey_pot: | E4A252
:milk: | CBC8C9
:pouring_liquid: | B1A0A4
:baby_bottle: | ABB5C0
:teapot: | 6E87AA
:coffee: | BDB6B5
:tea: | ABBAA1
:mate: | A27A69
:beverage_box: | E6B76D
:cup_with_straw: | A4B6CE
:bubble_tea: | B4ABAC
:sake: | 9BB4CD
:beer: | E0B57C
:beers: | E0B57C
:champagne_glass: | CBB386
:wine_glass: | A49398
:tumbler_glass: | C7B1A2
:cocktail: | ACACAF
:tropical_drink: | B29879
:champagne: | A19E8B
:ice_cube: | A8C4CC
:spoon: | 8798A1
:fork_and_knife: | 91999D
:fork_knife_plate: | C5CAD0
:bowl_with_spoon: | A17A76
:takeout_box: | B9A8B0
:chopsticks: | A56C6C
:salt: | C3C8CC

:soccer: | B2AFAE
:basketball: | C07936
:football: | 8C6B65
:baseball: | CFC5C4
:softball: | D2CB61
:tennis: | 9BBE7F
:volleyball: | BEC7C9
:rugby_football: | BEC5D0
:flying_disc: | BEC5D0
:8ball: | 857472
:yo_yo: | C24050
:ping_pong: | C45654
:badminton: | 77818E
:hockey: | 9B6E12
:field_hockey: | 9B6E12
:lacrosse: | 79655D
:cricket_game: | B37C5C
:boomerang: | B0866E
:goal: | A4928B
:golf: | 928A59
:kite: | 4D86BA
:playground_slide: | BF775A
:bow_and_arrow: | 95797B
:fishing_pole_and_fish: | 64809D
:diving_mask: | 8D9193
:boxing_glove: | BB746F
:martial_arts_uniform: | B7BBC1
:running_shirt_with_sash: | 8CAAC5
:skateboard: | A5728A
:roller_skate: | 9A94AE
:sled: | CAB4B4
:ice_skate: | CBC1BB
:curling_stone: | 78778A
:ski: | 95A5C1
:skier: | A4B3CB
:snowboarder: | A2A3B7
:parachute: | AA616E
:person_lifting_weights: | BF7E3C
:woman_lifting_weights: | BA7A3C
:man_lifting_weights: | 968F7A
:people_wrestling: | BE8F54
:women_wrestling: | B38768
:men_wrestling: | A29666
:person_doing_cartwheel: | BD8431
:woman_cartwheeling: | B3774B
:man_cartwheeling: | 8A9273
:person_bouncing_ball: | C58648
:woman_bouncing_ball: | BB7D48
:man_bouncing_ball: | 9F8C74
:person_fencing: | 84919C
:person_playing_handball: | B4855E
:woman_playing_handball: | A77146
:man_playing_handball: | 807767
:person_golfing: | BE9C81
:woman_golfing: | BA9F8C
:man_golfing: | 809888
:horse_racing: | 997B6A
:person_in_lotus_position: | C99864
:woman_in_lotus_position: | C59874
:man_in_lotus_position: | A89D54
:person_surfing: | 8B8C8B
:woman_surfing: | 869897
:man_surfing: | 849598
:person_swimming: | AAA1A7
:woman_swimming: | A99EA5
:man_swimming: | AAAEB1
:person_playing_water_polo: | AA9FAD
:woman_playing_water_polo: | 9D9AAE
:man_playing_water_polo: | 9EA9AE
:person_rowing_boat: | 8A96A6
:woman_rowing_boat: | 858FB4
:man_rowing_boat: | 8B94B1
:person_climbing: | 9B989A
:woman_climbing: | 9C9596
:man_climbing: | 94958E
:person_mountain_biking: | A2A573
:woman_mountain_biking: | 9AA06D
:man_mountain_biking: | 85A485
:person_biking: | 98785D
:woman_biking: | 986A55
:man_biking: | 94918F
:trophy: | D5AA68
:first_place: | B7988B
:second_place: | A1B2C7
:third_place: | B997A1
:medal: | C5AC9F
:military_medal: | CC9882
:rosette: | EF9E37
:reminder_ribbon: | DEAC55
:ticket: | B7BDC3
:tickets: | C65665
:circus_tent: | BA989B
:person_juggling: | CF9B5B
:woman_juggling: | C59A72
:man_juggling: | B7A75C
:performing_arts: | ABACAF
:ballet_shoes: | D98FA1
:art: | BF8E75
:clapper: | 7B8678
:microphone: | 4B677A
:headphones: | 4C7192
:musical_score: | 626E76
:musical_keyboard: | 969A9C
:maracas: | BB936F
:drum: | C78F82
:long_drum: | B3745B
:saxophone: | D59F56
:trumpet: | CE9254
:accordion: | C18D7B
:guitar: | B5938B
:banjo: | AEA49C
:violin: | B28466
:flute: | AF9775
:game_die: | B9708B
:chess_pawn: | 6C6685
:dart: | C395AA
:bowling: | 767D94
:video_game: | 5E7086
:slot_machine: | 979CAA
:jigsaw: | 73A486

:red_car: | B4677C
:taxi: | B89E85
:blue_car: | 7490AF
:pickup_truck: | B66D7E
:minibus: | 9DABBE
:bus: | 7F97AA
:trolleybus: | 94A9A4
:race_car: | A89082
:police_car: | 989AA4
:ambulance: | B3ACB9
:fire_engine: | BD8189
:truck: | C1A7A4
:articulated_lorry: | 94A67E
:tractor: | 859670
:probing_cane: | 9A7F58
:manual_wheelchair: | 531F1A
:motorized_wheelchair: | 5D383A
:crutch: | 7F5D5B
:scooter: | 6C6F8B
:bike: | 815063
:motor_scooter: | 8E5D74
:motorcycle: | 678066
:auto_rickshaw: | 867338
:wheel: | 7B706A
:rotating_light: | C16A7A
:oncoming_police_car: | 8D97AD
:oncoming_bus: | A4A8AB
:oncoming_automobile: | 879EB6
:oncoming_taxi: | BFAC8F
:aerial_tramway: | 9D8699
:mountain_cableway: | 95949E
:suspension_railway: | 998678
:railway_car: | AFA892
:train: | B496A1
:mountain_railway: | B8B8A8
:monorail: | A5B3B3
:bullettrain_side: | 91A4BA
:bullettrain_front: | 9EAFC2
:light_rail: | A29A9F
:steam_locomotive: | 86646D
:train2: | A9A6AD
:metro: | 796975
:tram: | 7E8A8D
:station: | 808C8E
:airplane: | 88A1BA
:airplane_departure: | 99AFB2
:airplane_arriving: | 9FAFAD
:airplane_small: | AE8084
:seat: | 7792B4
:satellite_orbital: | 94A9BF
:rocket: | 99869A
:flying_saucer: | B4B2AA
:helicopter: | A89A87
:canoe: | A188A8
:sailboat: | B3A0A1
:speedboat: | 938DA9
:motorboat: | 8396B2
:cruise_ship: | 7F9EC1
:ferry: | 889CBE
:ship: | 9EA0B2
:ring_buoy: | C16C6A
:anchor: | 68556F
:hook: | B38E58
:fuelpump: | AE927A
:construction: | A29788
:vertical_traffic_light: | 74787B
:traffic_light: | 6E6F71
:busstop: | 917D83
:map: | 89B3CA
:moyai: | 89B3CA
:statue_of_liberty: | 7EA09B
:tokyo_tower: | 97808A
:european_castle: | 8C9DAC
:japanese_castle: | 959396
:stadium: | ACA5A2
:ferris_wheel: | 948182
:roller_coaster: | 9B95A2
:carousel_horse: | 9495A2
:fountain: | 8590A8
:beach_umbrella: | B3858A
:beach: | AB8E97
:island: | B28A6C
:desert: | B0A568
:volcano: | 8E786A
:mountain: | 5C6056
:mountain_snow: | 5E6762
:mount_fuji: | 828D97
:camping: | A7966D
:tent: | D5994F
:house: | C6B48F
:house_with_garden: | BAB48E
:homes: | B9A887
:house_abandoned: | B28B75
:hut: | CDA36F
:construction_site: | 8A504E
:factory: | A07975
:office: | B7BBB9
:department_store: | ADB9C3
:post_office: | A9ACBC
:european_post_office: | BA7A73
:hospital: | ADC2DA
:bank: | AFB3B1
:hotel: | C2BAAA
:convenience_store: | AEA5B7
:school: | BCB8B2
:love_hotel: | C2A7C2
:wedding: | BE93AF
:classical_building: | 9AA6B7
:church: | C3A896
:mosque: | CEA477
:synagogue: | A79C95
:hindu_temple: | A3604E
:kaaba: | 7A552B
:shinto_shrine: | A76058
:railway_track: | 8EAFB9
:motorway: | 85AFB4
:japan: | 7EBADA
:rice_scene: | 839EA4
:park: | 799BA6
:sunrise: | C1AB89
:sunrise_over_mountains: | C6B16D
:stars: | B39B81
:sparkler: | 8F99A3
:fireworks: | 9E9E9B
:city_sunset: | B69769
:city_dusk: | B69769
:cityscape: | 728292
:night_with_stars: | 526479
:milky_way: | 6A5692
:bridge_at_night: | 9F6B76
:foggy: | CCBEC6

:watch: | B2B7BA
:mobile_phone: | 4D8EC1
:calling: | 5992C4
:computer: | 8EABCA
:keyboard: | 8B97A0
:desktop: | 9DBAD9
:printer: | 98B1CA
:mouse_three_button: | 8497A7
:trackball: | 7C7A98
:joystick: | 804A56
:compression: | AA4F4B
:minidisc: | C9B38B
:floppy_disk: | 9FA8B0
:cd: | A5ABAE
:dvd: | E2BF7F
:vhs: | 686C6E
:camera: | 636972
:camera_with_flash: | 847A74
:video_camera: | 47555E
:movie_camera: | 50575E
:projector: | 5B5961
:film_frames: | 879AA8
:telephone_receiver: | 6F5E68
:telephone: | C75D61
:pager: | 9EAB8A
:fax: | 8A9A9B
:tv: | 5785A7
:radio: | 7B8993
:microphone2: | 767F83
:level_slider: | AEBAC3
:control_knobs: | AFB3B7
:compass: | DEC4B3
:stopwatch: | AFACAE
:timer: | 9FA1AB
:alarm_clock: | CAA5A1
:clock: | B59589
:hourglass: | CAB397
:hourglass_flowing_sand: | CBAF92
:satellite: | 8B8E8D
:battery: | 88A97C
:low_battery: | C8B1B7
:electric_plug: | 5E5D71
:bulb: | D7BC84
:flashlight: | 828D8F
:candle: | CFBBAB
:diya_lamp: | C67A2F
:fire_extinguisher: | AF696E
:oil: | 4782B1
:money_with_wings: | A5BC99
:dollar: | B6C183
:yen: | E4C089
:euro: | A0A9BA
:pound: | BDA8C6
:coin: | E9B677
:moneybag: | D9B777
:credit_card: | D2AA7D
:identification_card: | C0B1AA
:gem: | 7DA4C8
:scales: | A27C52
:ladder: | 8F5145
:toolbox: | BD525D
:screwdriver: | AA6967
:wrench: | 979FA7
:hammer: | A1806F
:hammer_pick: | A47E66
:tools: | 947A6E
:pick: | A06D48
:carpentry_saw: | 998F8F
:nut_and_bolt: | 998F8F
:gear: | 646A71
:mouse_trap: | 8D583F
:bricks: | B17161
:chains: | B0B1B1
:link: | 787D8C
:broken_chain: | 9B9098
:magnet: | 9D5D5F
:gun: | 749260
:bomb: | 625D52
:firecracker: | BF6E5C
:axe: | AB8D7E
:knife: | ADA9AB
:dagger: | BDA590
:crossed_swords: | ACA6A6
:shield: | 7796BB
:smoking: | A79392
:coffin: | B37E6E
:headstone: | B0AFB1
:urn: | BA8B82
:amphora: | 8E605A
:crystal_ball: | 987CB1
:prayer_beads: | 7D316B
:nazar_amulet: | 6B6FB2
:hamsa: | 5393CB
:barber: | AA9DB0
:alembic: | A6B4C4
:telescope: | 9A6062
:microscope: | 8C848B
:hole: | 5E7284
:x_ray: | 688FB2
:adhesive_bandage: | CCA28C
:stethoscope: | A27C53
:pill: | C08B5D
:syringe: | A4A2B8
:drop_of_blood: | CE5552
:dna: | 9F9296
:microbe: | 779363
:petri_dish: | BA9598
:test_tube: | 8DB5A1
:thermometer: | C2A09C
:broom: | B09267
:plunger: | B9535C
:basket: | AB7466
:roll_of_paper: | D7D8DA
:toilet: | B9C1C9
:potable_water: | 6986A7
:shower: | 6F8099
:bathtub: | B1B2B4
:bath: | B1AFB2
:soap: | DEB0B9
:toothbrush: | 949B94
:razor: | 98A46C
:hair_pick: | 746456
:sponge: | DEB073
:bucket: | 87A7C3
:squeeze_bottle: | D8AB80
:bellhop: | D59460
:key: | B27C6F
:key2: | 72686C
:door: | AB6354
:chair: | A15636
:couch: | 8D8B59
:bed: | 9F8090
:sleeping_accommodation: | 8F8A9D
:teddy_bear: | A37174
:nesting_dolls: | AC807A
:frame_photo: | A4939A
:mirror: | BAB4B4
:window: | B6B7CB
:shopping_bags: | 9E5983
:shopping_cart: | 847A7F
:gift: | DA9E67
:balloon: | A76F73
:flags: | AB99B0
:ribbon: | C15A68
:magic_wand: | 936C5E
:piñata: | A5888A
:confetti_ball: | AA7062
:tada: | A26B6D
:dolls: | 95898F
:folding_hand_fan: | CD6E62
:izakaya_lantern: | B33D50
:wind_chime: | 929893
:mirror_ball: | 8EA7CB
:red_envelope: | D46F6A
:envelope: | C5CBD3
:envelope_with_arrow: | B4C6D4
:incoming_envelope: | B9C6CE
:e_mail: | C2CCD0
:love_letter: | C9B3BA
:inbox_tray: | B49070
:outbox_tray: | BE6859
:package: | BA8B7C
:label: | E8C78C
:placard: | B8BABD
:mailbox_closed: | 8D8895
:mailbox: | 988F9B
:mailbox_with_mail: | A79FA5
:mailbox_with_no_mail: | 988489
:postbox: | C3838A
:postal_horn: | C78D5A
:scroll: | DDBD8B
:page_with_curl: | BFC9CE
:page_facing_up: | B8BFC5
:bookmark_tabs: | ADBAC8
:receipt: | B9BDC0
:bar_chart: | B4B5BB
:chart_with_upwards_trend: | C7BBC3
:chart_with_downwards_trend: | B7C4D3
:notepad_spiral: | B0B7C1
:calendar_spiral: | C2B1B7
:calendar: | B9A3A5
:date: | C6ADB4
:wastebasket: | 898C96
:card_index: | 9DA6B3
:card_box: | A8A9B3
:ballot_box: | 9AAABB
:file_cabinet: | 797D84
:clipboard: | B4AEB7
:file_folder: | 568ECA
:open_file_folder: | 5F95C6
:dividers: | E2CAA2
:newspaper2: | BAC4C9
:newspaper: | AAB5C4
:notebook: | 979398
:notebook_with_decorative_cover: | C69B8C
:ledger: | E2AC63
:closed_book: | C6665C
:green_book: | 7B9C71
:blue_book: | 7B9DC3
:orange_book: | F1AA64
:books: | AA9DA9
:book: | B5C1CA
:bookmark: | C9BBC4
:safety_pin: | 928C92
:paperclip: | 928C92
:paperclips: | 9A968B
:triangular_ruler: | EABF5C
:straight_ruler: | D5AD5C
:abacus: | 9C7E6F
:pushpin: | BB5B5C
:round_pushpin: | B86260
:scissors: | A2777B
:pen_ballpoint: | 866E46
:pen_fountain: | 4D4E50
:black_nib: | 585253
:paintbrush: | 777092
:crayon: | BB6575
:pencil: | C5BBB4
:pencil2: | CFAC81
:mag: | 98A3AE
:mag_right: | ACADAD
:lock_with_ink_pen: | C6A283
:closed_lock_with_key: | D29767
:lock: | DDA167
:unlock: | DFA465

:pink_heart: | E09BB1
:heart: | D65051
:orange_heart: | E78A20
:yellow_heart: | EABA4F
:green_heart: | 95AD6C
:light_blue_heart: | 92BBDC
:blue_heart: | 82A4D7
:purple_heart: | A887BD
:black_heart: | 715456
:grey_heart: | A4A2A4
:white_heart: | DACFCC
:brown_heart: | BD6E5E
:broken_heart: | CD433F
:heart_exclamation: | CD384B
:two_hearts: | C82B3F
:revolving_hearts: | C94450
:heartbeat: | CD494E
:heartpulse: | DD6A77
:sparkling_heart: | D85550
:cupid: | D96842
:gift_heart: | E28C5E
:mending_heart: | D48D90
:heart_on_fire: | DD7D59
:heart_decoration: | E3A7AF
:peace: | BF99CE
:cross: | B18CCF
:star_and_crescent: | BB9BD3
:om_symbol: | B193D5
:wheel_of_dharma: | B597D5
:khanda: | B69AD5
:star_of_david: | B092D2
:six_pointed_star: | BDA7D9
:menorah: | B89FD7
:yin_yang: | B7A1D8
:orthodox_cross: | AF93D4
:place_of_worship: | B297D5
:ophiuchus: | AC90D1
:aries: | A888CF
:taurus: | A88ACF
:gemini: | AC8FD1
:cancer: | A889D0
:leo: | AD90D2
:virgo: | AF94D2
:libra: | AE91D5
:scorpius: | AC90D6
:sagittarius: | A988D1
:capricorn: | AC91D4
:aquarius: | B297D5
:pisces: | AC8CD1
:id: | BEA8DB
:atom: | B898CF
:accept: | E7A072
:radioactive: | EBAA75
:biohazard: | EAA86C
:mobile_phone_off: | F4B37C
:vibration_mode: | F3AD77
:u6709: | F1A868
:u7121: | F1A969
:u7533: | EDA65C
:u55b6: | EDAB68
:u6708: | EBA760
:eight_pointed_black_star: | 977C4A
:vs: | ECB98E
:white_flower: | DEB1AA
:ideograph_advantage: | 9A3F4D
:secret: | D87A85
:congratulations: | D97985
:u5408: | DD6D79
:u6e80: | E1737D
:u5272: | DB7882
:u7981: | DA757E
:a: | DB7580
:b: | DD818A
:ab: | DF9099
:cl: | DA8B9A
:o2: | DA8B9A
:sos: | D88293
:x: | B75B7C
:o: | B5597A
:octagonal_sign: | C0627B
:no_entry: | BE8195
:name_badge: | CD8E9E
:no_entry_sign: | C25269
:100: | A94C5C
:anger: | 8F527C
:hotsprings: | 9C5A7D
:no_pedestrians: | 88687E
:do_not_litter: | 8F7288
:no_bicycles: | 907287
:non_potable_water: | 8F7386
:underage: | 947A8D
:no_mobile_phones: | 8D7085
:no_smoking: | 85687E
:exclamation: | 9B729A
:grey_exclamation: | 9AA2C7
:question: | 945989
:grey_question: | 9CA0BC
:bangbang: | 925781
:interrobang: | 954D79
:low_brightness: | B3867D
:high_brightness: | B78A7C
:part_alternation_mark: | C9A471
:warning: | CCA866
:children_crossing: | AD8E5D
:trident: | CEA76E
:fleur_de_lis: | A183A6
:beginner: | A183A6
:recycle: | 81986A
:white_check_mark: | 81986A
:u6307: | A4BE8D
:chart: | A7BF92
:sparkle: | A0C297
:eight_spoked_asterisk: | B5C9A6
:negative_squared_cross_mark: | A2BF9D
:globe_with_meridians: | 4B7695
:diamond_shape_with_a_dot_inside: | 7299CB
:m: | 9AADCD
:cyclone: | 728EC0
:zzz: | 8082A9
:atm: | 839EC5
:wc: | 8694B4
:wheelchair: | 808EAF
:parking: | 8692B1
:elevator: | 919EBA
:u7a7a: | 7A8AAC
:sa: | 7282A7
:passport_control: | 8B97B5
:customs: | 849CB9
:baggage_claim: | A3B1C6
:left_luggage: | 8FA5C1
:wireless: | 6B96C4
:mens: | 878EAF
:womens: | DD8D97
:baby_symbol: | E5A98D
:restroom: | A1B3CE
:put_litter_in_its_place: | 86A9CF
:cinema: | A5BBD5
:signal_strength: | 7EA3CA
:koko: | 709CC7
:symbols: | 84A7CD
:information_source: | 6595C4
:abc: | 739DC8
:abcd: | 80A5CC
:capital_abcd: | 89ADD2
:ng: | 88AED3
:ok: | 87ACD1
:up: | 7CA8D0
:cool: | 719FCB
:new: | 79A4CE
:free: | 88ABD1
:zero: | 7DA3CC
:one: | 6599C9
:two: | 83A2C4
:three: | 789FC7
:four: | 7DA2C9
:five: | 719FCD
:six: | 73A1CB
:seven: | 699BC5
:eight: | 7DA8C9
:nine: | 79A4C6
:keycap_ten: | 8EB1CE
:1234: | 7DA5C4
:hash: | 77A2C3
:asterisk: | 77A2C3
:eject: | 88ABCE
:arrow_forward: | 80A6CD
:pause_button: | 79A4CE
:play_pause: | 85ABD0
:stop_button: | A4BEDA
:record_button: | 9FBCD9
:track_next: | 8DADCE
:track_previous: | 96ACCE
:fast_forward: | 82A8D0
:rewind: | 89A7CC
:arrow_double_up: | 86A7CE
:arrow_double_down: | 7DA5C8
:arrow_backward: | 8CA9C9
:arrow_up_small: | 90A9CA
:arrow_down_small: | 85A8CF
:arrow_right: | 83A6CD
:arrow_left: | 79A3CE
:arrow_up: | 7DA4CD
:arrow_down: | 91A2C8
:arrow_upper_right: | 90A7CA
:arrow_lower_right: | 8AABCF
:arrow_lower_left: | 82A7CD
:arrow_upper_left: | 82A8D0
:arrow_up_down: | 86ABD2
:left_right_arrow: | 83A8D0
:arrow_right_hook: | 7AA4CE
:leftwards_arrow_with_hook: | 6F9CC8
:arrow_heading_up: | 6E9CC9
:arrow_heading_down: | 6898C5
:twisted_rightwards_arrows: | 8CADD1
:repeat: | 90A8CA
:repeat_one: | 83ABD3
:arrows_counterclockwise: | 8EA4CA
:arrows_clockwise: | 8AA4CA
:musical_note: | 6597CE
:notes: | 5495BB
:heavy_plus_sign: | 82796C
:heavy_minus_sign: | 566C85
:heavy_division_sign: | 425D79
:heavy_multiplication_x: | 41566B
:heavy_equals_sign: | 476480
:infinity: | 7EA5D2
:heavy_dollar_sign: | 616B81
:currency_exchange: | 39516C
:wavy_dash: | 586687
:curly_loop: | 476C8F
:loop: | 6F8BAA
:end: | 53677C
:back: | 495D73
:on: | 404F65
:top: | 405061
:soon: | 37485C
:heavy_check_mark: | 505573
:ballot_box_with_check: | 5880A9
:radio_button: | 7F9AB7
:white_circle: | CECBD1
:black_circle: | 756B73
:red_circle: | BF5973
:blue_circle: | 729ED5
:brown_circle: | AD7883
:purple_circle: | 9F8EC3
:green_circle: | 85AA7D
:yellow_circle: | DFBA6E
:orange_circle: | E0955E
:small_red_triangle: | BB778A
:small_red_triangle_down: | B27590
:small_orange_diamond: | B98D82
:small_blue_diamond: | 789BC4
:large_orange_diamond: | CD8F71
:large_blue_diamond: | 76A7D7
:white_square_button: | 99A1AB
:black_square_button: | AAAFB5
:black_small_square: | 647689
:white_small_square: | ADB7C3
:black_medium_small_square: | 5E6E7F
:white_medium_small_square: | BAC1C8
:black_medium_square: | 636D78
:white_medium_square: | BDC2C7
:black_large_square: | 6A7580
:white_large_square: | D4D0D1
:orange_square: | E0A080
:blue_square: | 8A9ED3
:red_square: | C65B78
:brown_square: | BC717F
:purple_square: | A48EC9
:green_square: | 7AAC7F
:yellow_square: | F1C466
:speaker: | B3B5B6
:mute: | A3A0B1
:sound: | A0AEBB
:loud_sound: | 96A1AC
:bell: | D09767
:no_bell: | D19062
:mega: | 6385B8
:loudspeaker: | A38FA4
:speech_left: | 7EB4DB
:eye_in_speech_bubble: | 7C8B9A
:speech_balloon: | 9BB9D0
:thought_balloon: | A2BFD6
:anger_right: | 97A2AE
:spades: | 334759
:clubs: | 3A3F54
:hearts: | A03553
:diamonds: | A03553
:black_joker: | BEB2BD
:flower_playing_cards: | BE929B
:mahjong: | C6B9BF
:clock1: | BBBFC9
:clock2: | B4C1CE
:clock3: | B7BFC8
:clock4: | B6BFCC
:clock5: | BBC6C8
:clock6: | C3C7C8
:clock7: | C3C4C7
:clock8: | C0C8CE
:clock9: | C0C9CF
:clock10: | C0C9CE
:clock11: | C0C9CF
:clock12: | C2C8CC
:clock130: | BEC8CF
:clock230: | C0C8CE
:clock330: | BBC3C9
:clock430: | BEC7CD
:clock530: | C0C9CF
:clock630: | C0C9CF
:clock730: | C0C9CE
:clock830: | BAC3C9
:clock930: | BFC7CD
:clock1030: | B8C1C7
:clock1130: | C3CBD0
:clock1230: | CBBFC1
:female_sign: | DA8C9F
:male_sign: | 9387A9
:transgender_symbol: | AB8ECC
:medical_symbol: | A68DD3
:regional_indicator_z: | 88A9CB
:regional_indicator_y: | 88A5C6
:regional_indicator_x: | 83A8CF
:regional_indicator_w: | 93B2D4
:regional_indicator_v: | 7FA6CF
:regional_indicator_u: | 84A8CF
:regional_indicator_t: | 749CC7
:regional_indicator_s: | 82A4CB
:regional_indicator_r: | 83A8D0
:regional_indicator_q: | 8BADD2
:regional_indicator_p: | 7DA6CF
:regional_indicator_o: | 83A8CF
:regional_indicator_n: | 8DAFD4
:regional_indicator_m: | 95B4D6
:regional_indicator_l: | 709ECB
:regional_indicator_k: | 7BA2CB
:regional_indicator_j: | 6898C6
:regional_indicator_i: | 6598C8
:regional_indicator_h: | 8BABD1
:regional_indicator_g: | 8CADD2
:regional_indicator_f: | 6B99C5
:regional_indicator_e: | 83A8D0
:regional_indicator_d: | 88ACD1
:regional_indicator_c: | 7EA5CD
:regional_indicator_b: | 8AADD2
:regional_indicator_a: | 88ABD0

:flag_white: | C0C3CA
:flag_black: | 545966
:pirate_flag: | 787575
:checkered_flag: | 979DA4
:triangular_flag_on_post: | BA5555
:rainbow_flag: | B58163
:transgender_flag: | B6B5C5
:united_nations: | 82A2CB
:flag_af: | 977767
:flag_ax: | 976C6C
:flag_al: | B52B46
:flag_dz: | AD9D9D
:flag_as: | A69CAE
:flag_ad: | C18B72
:flag_ao: | A63C2E
:flag_ai: | 887291
:flag_aq: | 9298BE
:flag_ag: | A98291
:flag_ar: | B6B9CC
:flag_am: | AE7685
:flag_aw: | 778BBA
:flag_au: | 7C688F
:flag_at: | DA989C
:flag_az: | A68979
:flag_bs: | 95A69D
:flag_bh: | C5888A
:flag_bd: | 765B48
:flag_bb: | 947B64
:flag_by: | 9D6966
:flag_be: | B78441
:flag_bz: | 8B848E
:flag_bj: | B68657
:flag_bm: | D3816D
:flag_bt: | EFB47A
:flag_bo: | BE9559
:flag_ba: | 998784
:flag_bw: | 7D9FB4
:flag_br: | 8BA16D
:flag_io: | A193A1
:flag_vg: | 877F82
:flag_bn: | CEB26D
:flag_bg: | BAA392
:flag_bf: | A57B4D
:flag_bi: | B89A7F
:flag_kh: | AD8294
:flag_cm: | B98E54
:flag_ca: | E2B3A5
:flag_ic: | BEA999
:flag_cv: | 8B7787
:flag_bq: | 9895A9
:flag_ky: | 7B6685
:flag_cf: | B39F87
:flag_td: | BC8348
:flag_cl: | D58A86
:flag_cn: | D05857
:flag_cx: | 3E6881
:flag_cc: | 528A2E
:flag_co: | BD9249
:flag_km: | B7A088
:flag_cg: | B99265
:flag_cd: | 9872BA
:flag_ck: | 79548D
:flag_cr: | B6898E
:flag_ci: | C8AE9B
:flag_hr: | AD909C
:flag_cu: | A4829E
:flag_cw: | 80848F
:flag_cy: | DAD4D1
:flag_cz: | C69E9F
:flag_dk: | D59998
:flag_dj: | 91B1A8
:flag_dm: | 84856F
:flag_do: | B29090
:flag_ec: | C49A69
:flag_eg: | B69793
:flag_sv: | 9B98BA
:flag_gq: | B49699
:flag_er: | AB7D83
:flag_ee: | 939BA8
:flag_et: | 9C7D6A
:flag_eu: | 564487
:flag_fk: | 846493
:flag_fo: | BBA5B9
:flag_fj: | 9DAAC5
:flag_fi: | A2A7BD
:flag_fr: | C3A1A6
:flag_gf: | C9AF32
:flag_pf: | CD9496
:flag_tf: | CD9496
:flag_ga: | 93957B
:flag_gm: | A58181
:flag_ge: | D49B9E
:flag_de: | C68040
:flag_gh: | B78741
:flag_gi: | D1A29B
:flag_gr: | 9999B8
:flag_gl: | CE9EA5
:flag_gd: | B48854
:flag_gp: | 746045
:flag_gu: | 513177
:flag_gt: | A0B7CE
:flag_gg: | E2B4B0
:flag_gn: | C2955C
:flag_gw: | B2861F
:flag_gy: | A49545
:flag_ht: | 966588
:flag_hn: | 9586A8
:flag_hk: | D67579
:flag_hu: | B0868B
:flag_is: | 927693
:flag_in: | C0AC96
:flag_id: | D9ACAC
:flag_ir: | C2A79E
:flag_iq: | AB9C95
:flag_ie: | C6A794
:flag_im: | D4626B
:flag_il: | B1B1C2
:flag_it: | B3A89F
:flag_jm: | AA9446
:flag_jp: | DFC8C6
:crossed_flags: | BFB7B4
:flag_je: | DDB8B8
:flag_jo: | 9C908E
:flag_kz: | 4EA3B3
:flag_ke: | 835A54
:flag_ki: | 835A54
:flag_xk: | 6A5F95
:flag_kw: | A6888F
:flag_kg: | E16658
:flag_la: | B25E6E
:flag_lv: | B57B80
:flag_lb: | D99691
:flag_ls: | A5A8AD
:flag_lr: | A28593
:flag_ly: | 8A6252
:flag_li: | A15F67
:flag_lt: | B87F4F
:flag_lu: | B69BAB
:flag_mo: | 758C80
:flag_mk: | D28C6C
:flag_mg: | C69B89
:flag_mw: | A7755C
:flag_my: | C48B91
:flag_mv: | 997050
:flag_ml: | C8A95E
:flag_mt: | CE999F
:flag_mh: | 80668D
:flag_mq: | 9596AC
:flag_mr: | 9596AC
:flag_mu: | AF8841
:flag_yt: | CFD1CE
:flag_mx: | BAA3A1
:flag_fm: | 87A3CB
:flag_md: | B8918F
:flag_mc: | DAA7A1
:flag_mn: | B15E6A
:flag_me: | D15659
:flag_ms: | 8B5882
:flag_ma: | B1383F
:flag_mz: | AB8A50
:flag_mm: | BCA96C
:flag_na: | 878579
:flag_nr: | 615176
:flag_np: | 95586F
:flag_nl: | AB9297
:flag_nc: | A48966
:flag_nz: | 756192
:flag_ni: | 98A3C0
:flag_ne: | BAAF93
:flag_ng: | A6B99C
:flag_nu: | D7C162
:flag_nf: | A3AA8D
:flag_kp: | B26883
:flag_mp: | 7B77AD
:flag_no: | C36372
:flag_om: | C78F8A
:flag_pk: | 89928A
:flag_pw: | 94A39B
:flag_ps: | 9B888C
:flag_pa: | 95818B
:flag_pg: | AA5A52
:flag_py: | BF8B9C
:flag_pe: | D69F9B
:flag_ph: | B17488
:flag_pn: | 7D5F82
:flag_pl: | D0A0A0
:flag_pt: | AF6569
:flag_pr: | AF6569
:flag_qa: | B7959E
:flag_re: | 9769AC
:flag_ro: | B2866C
:flag_ru: | A4899D
:flag_rw: | 8A9F9D
:flag_ws: | AF5D6D
:flag_sm: | BCBDC5
:flag_st: | 9BA760
:flag_sa: | 47895E
:flag_sn: | B69A53
:flag_rs: | BE8A8F
:flag_sc: | B6927A
:flag_sl: | 9FB7B4
:flag_sg: | E3B4B5
:flag_sx: | BB8391
:flag_sk: | C18FA3
:flag_si: | B59BB0
:flag_gs: | 7B5D8A
:flag_sb: | 66668A
:flag_so: | 4D86C7
:flag_za: | 95818B
:flag_kr: | CCC2C0
:flag_ss: | A47576
:flag_es: | D17800
:flag_lk: | BC7954
:flag_bl: | D3C2BF
:flag_sh: | 827C8E
:flag_kn: | 777961
:flag_lc: | 8CB5D2
:flag_pm: | 8CA4B3
:flag_vc: | 8CA4B3
:flag_sd: | 9D8B76
:flag_sr: | B2947E
:flag_sz: | 9A7580
:flag_se: | 948580
:flag_ch: | C6777F
:flag_sy: | BF9094
:flag_tw: | D64E5E
:flag_tj: | B9937D
:flag_tz: | 6A9484
:flag_th: | 91848E
:flag_tl: | C66453
:flag_tg: | AA7C4B
:flag_tk: | 847A76
:flag_to: | C06065
:flag_tt: | BA3336
:flag_tn: | DE4C58
:flag_tr: | DC413D
:flag_tm: | 799260
:flag_tc: | 92808A
:flag_vi: | D2C7BE
:flag_tv: | A0959E
:flag_ug: | B38550
:flag_ua: | BB8F76
:flag_ae: | A58D7D
:flag_gb: | C19195
:england: | D0B1BB
:scotland: | A2B2C9
:wales: | B29E93
:flag_us: | B09694
:flag_uy: | AEA9BA
:flag_uz: | 91B0AA
:flag_vu: | 8E744F
:flag_va: | E0D0A1
:flag_ve: | B57867
:flag_vn: | D34F32
:flag_wf: | DB4F5E
:flag_eh: | 977D79
:flag_ye: | 9B8882
:flag_zm: | 7C875E
:flag_zw: | 7C875E
:flag_ac: | 8A6E88
:flag_bv: | B56879
:flag_cp: | CA8F98
:flag_ea: | DB7C40
:flag_dg: | B4A0A9
:flag_hm: | 625E8F
:flag_mf: | BB8B9F
:flag_sj: | CE7279
:flag_ta: | 80658C
:flag_um: | 9F868D
